<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="30dp"
        android:background="@color/background"
        android:contentDescription="@string/back"
        android:src="@drawable/arrow_small_left"
        tools:ignore="ImageContrastCheck">
    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="30dp"
            android:text="@string/welcome"
            android:textColor="@color/fontColour1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/fontColour1"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:autofillHints="name"
            android:background="@color/inputFieldColor"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/inputFieldColor"
            tools:ignore="DuplicateSpeakableTextCheck">
        </EditText>


        <TextView
            android:id="@+id/password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/fontColour1"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:textColorHint="@color/fontColour2"
            android:hint="@string/password"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputFieldColor"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/fontColour1"
                android:textColorHint="@color/inputFieldColor"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/redish"
            android:visibility="gone" />

        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/background"
            android:padding="2dp"
            android:text="@string/forgotPassword"
            android:textColor="#757575"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/fontColour1"
            android:padding="15dp"
            android:text="@string/login"
            android:textColor="@color/background"
            android:textSize="25sp" />

        <Button
            android:id="@+id/register_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/background"
            android:padding="3dp"
            android:text="@string/notAMember"
            android:textColor="@color/fontColour1"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>