<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:contentDescription="Back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_small_left"
        android:background="@null"
        android:layout_marginTop="25dp">
    </ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/picturePlace"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/accentColour2"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picturePlace"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/redish"
            android:text="@string/add_pic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/fontColour1"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/round_edge"
                android:textColor="@color/fontColour1"/>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Price TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:hint="@string/price"
                android:textColorHint="@color/fontColour1"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round_edge"
                    android:textColor="@color/fontColour1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantity_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/quantity"
                android:textColorHint="@color/fontColour1"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round_edge"
                    android:textColor="@color/fontColour1"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:textColorHint="@color/fontColour1"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text"
                android:background="@drawable/round_edge"
                android:textColor="@color/fontColour1"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/addItem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/accentColour1"
            android:padding="15dp"
            android:text="Add Item"
            android:textColor="@color/accentColour2"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="5dp"
        android:background="@color/accentColour1">

        <ImageButton
            android:id="@+id/home"
            android:contentDescription="home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/home"
            android:padding="25dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/message"
            android:contentDescription="messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/envelope"
            android:padding="25dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/products"
            android:contentDescription="products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/loading"
            android:padding="25dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/wishlist"
            android:contentDescription="wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/heart"
            android:padding="25dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/profile"
            android:contentDescription="your profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/user"
            android:padding="25dp">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>