<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*to add pictures*"
            android:padding="90dp"
            android:textSize="20dp">
        </TextView>
        <EditText
            android:id="@+id/nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_edge"
            android:hint="Name"
            android:inputType="text"
            android:padding="17dp"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_edge"
            android:hint="Price"
            android:inputType="number"
            android:padding="17dp"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_edge"
            android:hint="Description"
            android:inputType="text"
            android:textAlignment="textStart"
            android:padding="17dp"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_edge"
            android:hint="Available quantity"
            android:inputType="number"
            android:padding="17dp"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" />

        <Button
            android:id="@+id/addItem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/accentColour1"
            android:padding="15dp"
            android:text="Add Item"
            android:textColor="@color/fontColour2"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/accentColour1">

        <ImageButton
            android:id="@+id/home"
            android:contentDescription="home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/home"
            android:padding="30dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/message"
            android:contentDescription="messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/envelope"
            android:padding="30dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/products"
            android:contentDescription="products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/loading"
            android:padding="30dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/wishlist"
            android:contentDescription="wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/heart"
            android:padding="30dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/profile"
            android:contentDescription="your profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/user"
            android:padding="30dp">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>