<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/back_button"
        android:contentDescription="@string/back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_small_left"
        android:background="@null"
        android:layout_marginTop="25dp">
    </ImageButton>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/place_for_a_picture"
                android:id="@+id/picturePlace"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:background="@color/accentColour2"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/name_produs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/nume_produs"
                    android:textColor="@color/fontColour1"
                    android:textSize="35sp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry">
                </TextView>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/location"
                    android:textColor="@color/fontColour1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/usernameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/buyer_s_name"
                        android:textColor="@color/fontColour1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry">
                    </TextView>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/name"
                        android:textColor="@color/accentColour1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/phoneNumberBuyerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/buyer_s_number"
                        android:textColor="@color/fontColour1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry">
                    </TextView>

                    <TextView
                        android:id="@+id/phoneNumberBuyer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/buyer_s_number"
                        android:textColor="@color/accentColour1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry">
                    </TextView>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/quantityAvailableTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity_wanted"
                        android:textColor="@color/fontColour1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/titleAvailableQuantity"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:textColorHint="@color/fontColour2"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:autofillHints="name"
                        android:layout_gravity="center"
                        android:background="@color/background"
                        android:textColor="@color/fontColour1">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:textColor="@color/fontColour1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/priceValue"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:inputType="number"
                        android:hint="@string/price"

                        android:textColorHint="@color/fontColour2"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:autofillHints="name"
                        android:layout_gravity="center"
                        android:background="@color/background"
                        android:textColor="@color/fontColour1"
                        tools:ignore="TextViewEdits">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/acceptOrder"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/fontColour1"
                        android:padding="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/accept_order"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_gravity="center"
                        android:textColor="@color/background"
                        android:textSize="20sp" />
                    <Button
                        android:id="@+id/rejectOrder"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/redish"
                        android:padding="15dp"
                        android:text="@string/reject_order"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_gravity="center"
                        android:textColor="@color/background"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_edge_color"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="8dp"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fontColour1"
            android:contentDescription="@string/home"
            android:padding="25dp"
            android:src="@drawable/home">
        </ImageButton>

        <ImageButton
            android:id="@+id/products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fontColour1"
            android:contentDescription="@string/products"
            android:padding="25dp"
            android:src="@drawable/loading">
        </ImageButton>

        <ImageButton
            android:id="@+id/wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fontColour1"
            android:contentDescription="@string/wishlist"
            android:padding="25dp"
            android:src="@drawable/heart">
        </ImageButton>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fontColour1"
            android:contentDescription="@string/your_profile"
            android:padding="25dp"
            android:src="@drawable/user">
        </ImageButton>
    </LinearLayout>

</RelativeLayout>