<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="30dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*to add pictures*"
            android:padding="90dp"
            android:textSize="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/changeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColour2"
                android:text="*nume produs*"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*location*"
                android:layout_marginLeft="75dp"
                android:padding="3dp"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">
            <TextView
                android:id="@+id/priceEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/fontColour2"
                android:text="*pret*"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
            <FrameLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_element"
                android:backgroundTint="@color/inputFieldColor"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*nume vanzator*"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/fontColour1">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/fontColour1"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Descriere"
                android:layout_marginTop="15dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColour2"
                android:textSize="20dp"
                android:text="*descriere*"
                android:layout_marginTop="15dp"
                android:textStyle="normal">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="65dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantitate disponibila:"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </TextView>
                <EditText
                    android:id="@+id/quantityWanted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_edge"
                    android:backgroundTint="@color/inputFieldColor"
                    android:layout_marginLeft="25dp"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="45dp">
            <Button
                android:id="@+id/save"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/accentColour1"
                android:padding="7dp"
                android:text="Save"
                android:textColor="@color/fontColour2"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>