<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:contentDescription="@string/back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_small_left"
        android:background="@null"
        android:layout_marginTop="25dp">
    </ImageButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:paddingBottom="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/place_for_a_picture"
            android:id="@+id/picturePlace"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@color/accentColour2"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/changePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_picture"
            android:backgroundTint="@color/background"
            android:textColor="@color/fontColour1"
            android:layout_marginTop="10dp"
            android:textSize="20sp">
        </Button>

        <!--<EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_edge"
            android:hint="Name"
            android:inputType="text"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/fontColour1"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/changeName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="@string/name"
            android:textColorHint="@color/inputFieldColor"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:autofillHints="name"
            android:background="@color/inputFieldColor"
            android:textColor="@color/fontColour1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/surname"
            android:textColor="@color/fontColour1"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/changeSurname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="@string/surname"
            android:textColorHint="@color/inputFieldColor"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:autofillHints="name"
            android:background="@color/inputFieldColor"
            android:textColor="@color/fontColour1">
        </EditText>
    </LinearLayout>

        <!--<EditText
            android:id="@+id/surname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Surname"
            android:inputType="text"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

        <!--<EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Username"
            android:inputType="text"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/fontColour1"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/changeUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="@string/username"
            android:textColorHint="@color/inputFieldColor"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:autofillHints="name"
            android:background="@color/inputFieldColor"
            android:textColor="@color/fontColour1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/fontColour1"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/changeDescription"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:inputType="text"
            android:hint="@string/Null"
            android:textColorHint="@color/inputFieldColor"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:autofillHints="name"
            android:background="@color/inputFieldColor"
            android:textColor="@color/fontColour1">
        </EditText>
    </LinearLayout>

        <!-- <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Email"
            android:inputType="text"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textColor="@color/fontColour1"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/changeCity"
            android:hint="@string/Null"
            android:textColorHint="@color/inputFieldColor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:autofillHints="name"
            android:background="@color/inputFieldColor"
            android:textColor="@color/fontColour1">
        </EditText>
    </LinearLayout>

        <!-- <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textColor="@color/fontColour1"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/changeCountry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/country"
            android:textColorHint="@color/inputFieldColor"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:autofillHints="name"
            android:background="@color/inputFieldColor"
            android:textColor="@color/fontColour1">
        </EditText>
    </LinearLayout>

        <!--<EditText
            android:id="@+id/verify_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Verify password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/fontColour1"
                android:padding="15dp"
                android:text="@string/save"
                android:textColor="@color/background"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_edge_color"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="8dp"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fontColour1"
            android:contentDescription="@string/home"
            android:padding="25dp"
            android:src="@drawable/home">
        </ImageButton>

        <ImageButton
            android:id="@+id/products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fontColour1"
            android:contentDescription="@string/products"
            android:padding="25dp"
            android:src="@drawable/loading">
        </ImageButton>

        <ImageButton
            android:id="@+id/wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fontColour1"
            android:contentDescription="@string/wishlist"
            android:padding="25dp"
            android:src="@drawable/heart">
        </ImageButton>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fontColour1"
            android:contentDescription="@string/your_profile"
            android:padding="25dp"
            android:src="@drawable/user">
        </ImageButton>
    </LinearLayout>

</RelativeLayout>