<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="740dp"
            android:background="@color/inputFieldColor"
            android:layout_marginTop="80dp"
            android:elevation="10dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*name*"
                android:textAlignment="center"
                android:textColor="@color/fontColour1"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="*location*"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/accentColour1">
                </TextView>
                <Button
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/contact"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/accentColour1"
                    android:backgroundTint="@color/inputFieldColor">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="100dp">
            <Button
                android:id="@+id/edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:backgroundTint="@color/accentColour1"
                android:text="@string/edit_profile"
                android:textColor="@color/background"
                android:textSize="23sp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/accentColour1">

        <ImageButton
            android:id="@+id/home"
            android:contentDescription="home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/home"
            android:padding="30dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/message"
            android:contentDescription="messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/envelope"
            android:padding="30dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/products"
            android:contentDescription="products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/loading"
            android:padding="30dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/wishlist"
            android:contentDescription="wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/heart"
            android:padding="30dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/profile"
            android:contentDescription="your profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:src="@drawable/user"
            android:padding="30dp">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>