<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    tools:context=".MainActivity">


    <ImageButton
            android:id="@+id/back_button"
            android:contentDescription="Back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_small_left"
            android:background="@null"
            android:onClick="backButtonClick"
            android:layout_marginTop="25dp"
            android:layout_marginStart="-15dp">
    </ImageButton>

    <TextView
            android:id="@+id/Greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="75dp"
            android:text="Register"
            android:textColor="@color/fontColour1"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accentColour2"
            android:layout_marginTop="90dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

        <!--<EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_edge"
            android:hint="Name"
            android:inputType="text"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/fontColour1"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/round_edge"
                android:textColor="@color/fontColour1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surname_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/surname"
            android:textColorHint="@color/fontColour1"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/round_edge"
                android:textColor="@color/fontColour1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/surname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Surname"
            android:inputType="text"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

        <!--<EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Username"
            android:inputType="text"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/fontColour1"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/round_edge"
                android:textColor="@color/fontColour1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/fontColour1"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/round_edge"
                android:textColor="@color/fontColour1"/>

        </com.google.android.material.textfield.TextInputLayout>


        <!-- <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Email"
            android:inputType="text"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="@string/password"
            android:textColorHint="@color/fontColour1"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/round_edge"
                android:textColor="@color/fontColour1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verify_password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="@string/verify_password"
            android:textColorHint="@color/fontColour1"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verify_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/round_edge"
                android:textColor="@color/fontColour1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/verify_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_edge"
            android:hint="Verify password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textColor="@color/fontColour1"
            android:textColorHint="@color/fontColour2"
            android:textSize="17dp" /> -->

        <Button
            android:id="@+id/next_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/accentColour1"
            android:padding="15dp"
            android:text="Next"
            android:textColor="@color/inputFieldColor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="textEnd">

            <TextView
                android:id="@+id/pageNr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1/2"
                android:textColor="@color/fontColour1"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>