<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/back_button"
        android:contentDescription="Back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_small_left"
        android:background="@null"
        android:layout_marginTop="25dp">
    </ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/titleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Settings"
                android:textColor="@color/fontColour1"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:background="@color/accentColour2" />

        <Button
            android:id="@+id/accInfo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/inputFieldColor"
            android:hint="@string/acc_info"
            android:textColorHint="@color/fontColour1"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp">
        </Button>

        <Button
            android:id="@+id/notifs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/inputFieldColor"
            android:hint="@string/notifs"
            android:textColorHint="@color/fontColour1"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp">
        </Button>

        <Button
            android:id="@+id/blockedAcc"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/inputFieldColor"
            android:hint="@string/blocked_acc"
            android:textColorHint="@color/fontColour1"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp">
        </Button>

        <Button
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/inputFieldColor"
            android:hint="@string/language"
            android:textColorHint="@color/fontColour1"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp">
        </Button>

        <Button
            android:id="@+id/access"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/inputFieldColor"
            android:hint="@string/access"
            android:textColorHint="@color/fontColour1"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/background"
            android:hint="Logout"
            android:textColorHint="@color/redish"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_edge_color"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="8dp"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:contentDescription="@string/home"
            android:padding="25dp"
            android:src="@drawable/home"></ImageButton>

        <ImageButton
            android:id="@+id/products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:contentDescription="@string/products"
            android:padding="25dp"
            android:src="@drawable/loading"></ImageButton>

        <ImageButton
            android:id="@+id/wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:contentDescription="@string/wishlist"
            android:padding="25dp"
            android:src="@drawable/heart"></ImageButton>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColour1"
            android:contentDescription="@string/your_profile"
            android:padding="25dp"
            android:src="@drawable/user"></ImageButton>
    </LinearLayout>

</RelativeLayout>