<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/titleProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Your products"
                android:textColor="@color/fontColour1"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:background="@color/accentColour2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/inputFieldColor"
                android:text="Product"
                android:textColor="@color/fontColour2"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="400dp">
            <Button
                android:id="@+id/addItem"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accentColour1"
                android:padding="15dp"
                android:text="Add Item"
                android:textColor="@color/accentColour2"
                android:textSize="20sp" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:background="@color/accentColour1">

            <ImageButton
                android:id="@+id/home"
                android:contentDescription="home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accentColour1"
                android:src="@drawable/home"
                android:padding="25dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/message"
                android:contentDescription="messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accentColour1"
                android:src="@drawable/envelope"
                android:padding="25dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/products"
                android:contentDescription="products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accentColour1"
                android:src="@drawable/loading"
                android:padding="25dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/wishlist"
                android:contentDescription="wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accentColour1"
                android:src="@drawable/heart"
                android:padding="25dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/profile"
                android:contentDescription="your profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accentColour1"
                android:src="@drawable/user"
                android:padding="25dp">
            </ImageButton>
        </LinearLayout>
</RelativeLayout>